<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tangshilin</groupId>
    <artifactId>yummy-plaftorm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>yummy-platform-advanced</module>
        <module>yummy-platform-old</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
