server.port=8080
server.servlet.context-path=/yummy
spring.datasource.url=jdbc:mysql://localhost:3306/yummy?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#启动时自动执行sql脚本
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#redis配置
        ##
spring.jackson.time-zone=GMT+8

spring.mail.host=smtp.163.com
#邮箱服务器地址
spring.mail.username=tsl20071997@163.com
#用户名
spring.mail.password=Tsl551188
#开启POP3之后设置的客户端授权码
spring.mail.default-encoding=UTF-8
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
# 超时时间（可选）
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mvc.static-path-pattern=classpath:/static/js/,classpath:/templates/
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true