Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar spring-aspects-5.1.4.RELEASE.jar classm
 ate-1.4.0.jar tomcat-embed-core-9.0.14.jar spring-tx-5.1.4.RELEASE.ja
 r javax.transaction-api-1.3.jar hibernate-core-5.3.7.Final.jar spring
 -boot-starter-2.1.2.RELEASE.jar spring-context-support-5.1.4.RELEASE.
 jar hibernate-validator-6.0.14.Final.jar jboss-logging-3.3.2.Final.ja
 r spring-boot-starter-tomcat-2.1.2.RELEASE.jar spring-boot-starter-ao
 p-2.1.2.RELEASE.jar spring-web-5.1.4.RELEASE.jar slf4j-api-1.7.25.jar
  jackson-annotations-2.9.0.jar HikariCP-3.2.0.jar spring-jdbc-5.1.4.R
 ELEASE.jar jackson-core-2.9.8.jar jul-to-slf4j-1.7.25.jar attoparser-
 2.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-core-5.1.4.R
 ELEASE.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar spring-boot-s
 tarter-data-jpa-2.1.2.RELEASE.jar jackson-module-parameter-names-2.9.
 8.jar spring-boot-starter-json-2.1.2.RELEASE.jar activation-1.1.jar a
 ntlr-2.7.7.jar javax.activation-api-1.2.0.jar jackson-databind-2.9.8.
 jar spring-boot-starter-logging-2.1.2.RELEASE.jar log4j-api-2.11.1.ja
 r thymeleaf-spring5-3.0.11.RELEASE.jar spring-context-5.1.4.RELEASE.j
 ar spring-boot-2.1.2.RELEASE.jar spring-expression-5.1.4.RELEASE.jar 
 logback-core-1.2.3.jar log4j-to-slf4j-2.11.1.jar javax.persistence-ap
 i-2.2.jar jandex-2.0.5.Final.jar spring-boot-autoconfigure-2.1.2.RELE
 ASE.jar logback-classic-1.2.3.jar spring-boot-starter-jdbc-2.1.2.RELE
 ASE.jar spring-orm-5.1.4.RELEASE.jar spring-data-jpa-2.1.4.RELEASE.ja
 r tomcat-embed-el-9.0.14.jar spring-boot-starter-mail-2.1.2.RELEASE.j
 ar spring-boot-devtools-2.1.2.RELEASE.jar spring-aop-5.1.4.RELEASE.ja
 r javassist-3.23.1-GA.jar javax.annotation-api-1.3.2.jar javax.mail-1
 .6.2.jar byte-buddy-1.9.7.jar thymeleaf-3.0.11.RELEASE.jar spring-web
 mvc-5.1.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar mysql-connector-jav
 a-8.0.13.jar jaxb-api-2.3.1.jar tomcat-embed-websocket-9.0.14.jar asp
 ectjweaver-1.9.2.jar spring-boot-starter-web-2.1.2.RELEASE.jar hibern
 ate-commons-annotations-5.0.4.Final.jar spring-jcl-5.1.4.RELEASE.jar 
 jackson-datatype-jsr310-2.9.8.jar spring-boot-starter-thymeleaf-2.1.2
 .RELEASE.jar spring-data-commons-2.1.4.RELEASE.jar spring-beans-5.1.4
 .RELEASE.jar dom4j-2.1.1.jar validation-api-2.0.1.Final.jar
Main-Class: yummy.advanced.YummyAdvancedApplication

